# 560ProjectGroup2

./: .gitignore  CNAME  Dockerfile  README.md  build.sh  devbuild.sh  docker-compose.dev.yml  docker-compose.yml  genData.py  generateDummyData.py  package-lock.json  package.json  resetDB.sh  savedb.py
Backend/: IndexController.cs  Pidgin.sln  Program.cs  ServiceConfigurator.cs  pidgin.csproj  pom.xml
Backend/Exceptions/: OrganizationNotFoundException.cs
Backend/Modules/Authentication/: AuthenticationController.cs
Backend/Modules/Messages/: MessageController.cs
Backend/Modules/Organization/: Organization.cs  OrganizationController.cs
Backend/Modules/User/: User.cs  UserController.cs
Backend/Properties/: launchSettings.json
Backend/Services/: ChannelService.cs  IMessageService.cs  IOrganizationService.cs  IUserService.cs  UserService.cs
Backend/src/: .gitignore  Pidgin.csproj  Program.cs  Startup.cs
Backend/src/Controller/: AnalyticsController.cs  AuthenticationController.cs  ChannelController.cs  ChannelMessageController.cs  DirectMessageController.cs  FileUploadController.cs  OrganizationController.cs  UserController.cs  WebSocketController.cs
Backend/src/Controller/Error/: Unauthorized.cs
Backend/src/Exceptions/: DataNotFoundException.cs  OrganizationNotFoundException.cs  UserNotFoundException.cs
Backend/src/Model/: Channel.cs  ChannelMessage.cs  DirectMessage.cs  Organization.cs  User.cs
Backend/src/Modules/Authentication/: AuthenticationController.cs
Backend/src/Modules/Channels/: Channel.cs  ChannelController.cs
Backend/src/Modules/Dashboard/: DashboardController.cs
Backend/src/Modules/Error/: Unauthorized.cs
Backend/src/Modules/Messages/: Message.cs  MessageController.cs  MessageWebsocketController.cs
Backend/src/Modules/Messaging/: WebSocketController.cs
Backend/src/Modules/Organization/: OrganizationController.cs
Backend/src/Modules/User/: User.cs
Backend/src/Properties/: launchSettings.json
Backend/src/Repository/: ChannelMessageRepository.cs  ChannelRepository.cs  DirectMessageRepository.cs  IObjectRepository.cs  ObjectRepository.cs  OrganizationRepository.cs  UserRepository.cs
Backend/src/Services/: AnalyticsService.cs  ChannelService.cs  CommunicationService.cs  DashboardService.cs  DirectWebSocketManager.cs  IAnalyticsService.cs  IChannelService.cs  ICommunicationService.cs  IDashboardService.cs  IMessageService.cs  IOrganizationService.cs  IPasswordService.cs  IUserService.cs  IWebSocketService.cs  MessageService.cs  OrganizationService.cs  PasswordService.cs  SendableMessage.cs  WebSocketChannel.cs  WebSocketManager.cs  WebSocketService.cs
Backend/src/Util/: SendableMessage.cs  WebSocketChannel.cs  WebSocketDirectGroup.cs  WebSocketDirectKey.cs
Backend/tests/: HashTests.cs  Pidgin.Tests.csproj  WsTests.cs
Backend/tests/Properties/: launchSettings.json
(+156 files in other folders)
