database.address=
database.user=
database.password=
database.port=
database.name=

api.management.secret=
api.management.tokenurl=
api.management.clientid=
api.management.audience=

server.error.whitelabel.enabled=false
context:component-scan base-package="com.TeamTwo.DatabaseProject"

