database.address=mssql.cs.ksu.edu
database.user=hcossins
database.password=491555A?kjdkh!%!
database.port=1433
database.name=cis560_SP23_T1

server.error.whitelabel.enabled=false
context:component-scan base-package="com.TeamTwo.DatabaseProject"
