database.address=localhost
database.user=SA
database.password=So2r&30bDmFsuv4
database.port=1433
database.name=test

spring.datasource.username=SA
spring.datasource.password=So2r&30bDmFsuv4

server.error.whitelabel.enabled=false
context:component-scan base-package="com.TeamTwo.DatabaseProject"